{
  "item": {
    "no_description": "Without description"
  },
  "entries": {
    "title": "Diary",
    "empty": "No entries registered on {{selectedDate}}.",
    "label": "Entries registered on {{selectedDate}}.",
    "select_date": "Select another date"
  },
  "tracker": {
    "stop": "Stop current task",
    "description": "Description of the task"
  },
  "details": {
    "description": "Description",
    "from": "From",
    "to": "To"
  }
}
